Group Mapping From Node
=======================

Description
-----------

This is a very simple module that provides a configuration section to the node
form to map a content as a related entity and mark it as group content item.

The module requires Group [http://drupal.org/project/group].

Usage
-----

Install the module as any other module. There is no specific configurations are 
required. Once installed it will add a section to the advanced configurations of
node form as Group Mapping.

It can map only a single group to a particular node. However, for multiple group
support that will be in future releases.

Configuration form will not be shown on a node form until that node type plugin 
is added respective node type as a group content type.
